<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger || Homework</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/v4-shims.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/brands.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!--header begin-->

    <header>
        <div class="container">
                 <div class="row">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-12">
                          <a href="index.html" class="logo">Street88</a>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-12 header__menu">
                           <ul class="nav">
                               <li class="mx-lg-3">
                                   <a href="#">Корзина <span class="ml-2">2</span></a>
                               </li>
                               <li class="mx-lg-3">
                                   <a href="#">Меню</a>
                               </li>
                               <li class="mx-lg-3">
                                   <a href="#">О нас</a>
                               </li>
                               <li class="mx-lg-3">
                                   <a href="#">Контакты</a>
                               </li>
                           </ul>
                      </div>
                 </div>
                 <div class="row">
                      <div class="col-12">
                            <h2 class="mb-0">Большой гамбургер</h2>
                            <h4 class="mb-0">говядина</h4>
                            <p class="my-3">
                                Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                                сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США,
                                от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев
                            </p>
                           <button type="button">14500</button>
                      </div>
                 </div>
        </div>
    </header>

    <!--header end-->

    <!--content begin-->

    <section id="mycontent">
          <div class="container">
               <div class="row">
                    <div class="col-12">
                         <ul class="nav">
                             <li class="mr-3 mt-4 mr-lg-4 my-lg-4">
                                 <a href="" class="active">Гамбургеры </a>
                             </li>
                             <li class="mr-3 mt-4 mr-lg-4 my-lg-4">
                                 <a href=""> Хот доги </a>
                             </li>
                             <li class="mr-3 mt-4 mr-lg-4 my-lg-4">
                                 <a href="">Пицца </a>
                             </li>
                             <li class="mr-3 mt-4 mr-lg-4 my-lg-4">
                                 <a href="">Напитки</a>
                             </li>
                             <li class="mr-3 mt-4 mr-lg-4 my-lg-4">
                                 <a href="">Соки</a>
                             </li>
                         </ul>
                    </div>
               </div>
               <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 position-relative my-4">
                         <div class="block_burger">
                             <img src="img/photo_frame_col-xl-4.png" alt="">
                             <button>Добавить в корзину</button>
                             <a href="">14500</a>
                         </div>
                         <h2>С говядиной</h2>
                         <p>
                             Свежая хрустящая булочка, листики салата, маринованный
                             огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом
                         </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 position-relative my-4">
                         <div class="block_burger">
                             <img src="img/photo_frame_col-xl-4.png" alt="">
                             <button>Добавить в корзину</button>
                             <a href="">14500</a>
                         </div>
                         <h2>С говядиной</h2>
                         <p>
                             Свежая хрустящая булочка, листики салата, маринованный
                             огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом
                         </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 position-relative my-4">
                         <div class="block_burger">
                             <img src="img/photo_frame_col-xl-4.png" alt="">
                             <button>Добавить в корзину</button>
                             <a href="">14500</a>
                         </div>
                         <h2>С говядиной</h2>
                         <p>
                             Свежая хрустящая булочка, листики салата, маринованный
                             огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом
                         </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 position-relative my-4">
                         <div class="block_burger">
                             <img src="img/photo_frame_col-xl-4.png" alt="">
                             <button>Добавить в корзину</button>
                             <a href="">14500</a>
                         </div>
                         <h2>С говядиной</h2>
                         <p>
                             Свежая хрустящая булочка, листики салата, маринованный
                             огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом
                         </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 position-relative my-4">
                         <div class="block_burger">
                             <img src="img/photo_frame_col-xl-4.png" alt="">
                             <button>Добавить в корзину</button>
                             <a href="">14500</a>
                         </div>
                         <h2>С говядиной</h2>
                         <p>
                             Свежая хрустящая булочка, листики салата, маринованный
                             огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом
                         </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12 position-relative my-4">
                         <div class="block_burger">
                             <img src="img/photo_frame_col-xl-4.png" alt="">
                             <button>Добавить в корзину</button>
                             <a href="">14500</a>
                         </div>
                         <h2>С говядиной</h2>
                         <p>
                             Свежая хрустящая булочка, листики салата, маринованный
                             огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом
                         </p>
                    </div>
               </div>
          </div>
    </section>

    <!--content end-->

    <main>
        <div class="container">
             <h3>Уникальная рецептура</h3>
             <div class="box"></div>
             <p>
                 Гамбургер является разновидностью сэндвича, состоящей из жареной рубленой котлеты,
                 что подается внутри разрезанной круглой булки. Он обычно дополняется разнообразными приправами, к примеру, листьями салата,
                 кетчупом и майонезом,
                 дольками маринованного огурца, помидора или кабачка, сырым или поджаренным луком.
             </p>
             <p>
                 Будучи наиболее распространенной «быстрой» едой в США, гамбургер имеет далеко не американское происхождение.
                 Ученые приписывают его авторство кочевникам-скифам, которые клали обжаренное мясо между двумя хлебными ломтиками.
                 А в Новый свет «король» фаст-фуда приехал вместе с немецкими иммигрантами: его назвали, кстати, в честь Гамбурга,
                 второго по масштабам города Германии. Официальной датой продажи первого гамбургера в США считается 27 июля 1900-го -
                 в этот день гастроном из Нью-Хейвена предложил жителям города покупать приправленную кетчупом котлету, «зажатую»
                 между двумя кусками булки. Изначально такая еда была прерогативой бедных слоев населения, но вскоре по всей стране
                 стали открываться «фаст-фудовые» заведения, в которых, быстрым было не только питание, но и обслуживание, и смена
                 клиентов. Эти общепиты взяли курс на оперативное детское питание - и для всегда занятого
                 рабочего класса на тот момент они стали лучшим решением проблемы, где и чем быстро накормить детей.
             </p>
        </div>
    </main>

    <div class="mps">
         <h4>Наши филиалы</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5164.183018910018!2d66.97718596312421!3d39.680276112791525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4d188e87ff9341%3A0xc519336839ee6ba7!2zVEFUVSBTYW1hcmthbmQsIFNhbWFycWFuZCwg0KPQt9Cx0LXQutC40YHRgtCw0L0!5e0!3m2!1sru!2s!4v1625836592659!5m2!1sru!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>

    <footer>
         <div class="container">
              <div class="row justify-content-between px-2">
                   <a href="" class="logo">Street88</a>
                   <p class="phoneNumber">+998 90 980 77 23</p>
              </div>
              <div class="icon my-4 d-flex flex-column justify-content-center align-items-center pt-3">
                  <ul class="row nav">
                      <li><a href="" class="mx-4"><i class="fas fa-mug-hot"></i></a></li>
                      <li><a href="" class="mx-4"><i class="fas fa-id-badge"></i></a></li>
                      <li><a href="" class="mx-4"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="" class="mx-4"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="" class="mx-4"><i class="fab fa-telegram"></i></a></li>
                  </ul>
                  <p class="WeB-Dev">
                      Сайт разработан в целях обучения © Web Development 2019
                  </p>
             </div>
         </div>
    </footer>

</body>
</html>